<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="50.0" layoutY="19.0" prefHeight="18.0" prefWidth="64.0" text="Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="48.0" layoutY="63.0" text="Password:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="123.0" prefHeight="17.0" prefWidth="64.0" text="Path:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="createName" layoutX="128.0" layoutY="14.0" onKeyReleased="#nameEnter" prefHeight="27.0" prefWidth="215.0" promptText="DB name" />
      <PasswordField fx:id="createPass" layoutX="128.0" layoutY="58.0" prefHeight="27.0" prefWidth="215.0" promptText="password" />
      <TextField fx:id="createPath" disable="true" editable="false" layoutX="81.0" layoutY="119.0" prefHeight="27.0" prefWidth="343.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Button fx:id="createBtn" layoutX="188.0" layoutY="155.0" mnemonicParsing="false" onAction="#createBtnPressed" text="Create">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="passShortLabel" layoutX="128.0" layoutY="85.0" prefHeight="17.0" prefWidth="215.0" text="Password must be at leat 5 characters long..." textFill="#e13232" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
